 MYSQL_ROOT_PASSWORD=''
 MYSQL_HOST='infrastructure-cmdb.mysql.pix.com'
 MYSQL_PORT=3306
 MYSQL_USER='root'
 MYSQL_DATABASE='cmdb'
 MYSQL_PASSWORD=''

 CACHE_REDIS_HOST='infrastructure-cmdb.redis.pix.com'
 CACHE_REDIS_PORT=7379
 CACHE_REDIS_PASSWORD=''
